{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "headers": [
    {
      "source": "/favicon.(ico|svg|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/inventory.html", "destination": "/inventory.html" },
    { "source": "/it.html", "destination": "/it.html" },
    { "source": "/marketing.html", "destination": "/marketing.html" },
    { "source": "/insights.html", "destination": "/insights.html" },
    { "source": "/project-wizards.html", "destination": "/project-wizards.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}